dist/pug/pages/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    title Тестовое задание
    meta(name='description', content='')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(property='og:image', content='path/to/image.jpg')
    // Chrome, Firefox OS and Opera
    meta(name='theme-color', content='#000')
    // Windows Phone
    meta(name='msapplication-navbutton-color', content='#000')
    // iOS Safari
    meta(name='apple-mobile-web-app-status-bar-style', content='#000')
    link(rel='stylesheet', href='css/main.min.css')
  body

    // WRAPPER 
    .wrapper

      include ../modules/header
        
      main.main

        .container.main__container

          // begin content
          .content
            // begin content-header
            header.content-header.content__head
              .content-header__left
                .content-header__photo
                .content-header__text
                  h1.title.content-header__title Lorem Ipsum is simply dummy text 
                  p.
                    Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been 
                    the industry's standard dummy text ever since 
                    the 1500s.
              .content-header__right
                // begin stats
                ul.stats.content-header__list
                  li.stats__item
                    .stats__text Like
                    .stats__number 
                      .stats__number-text 557
                  li.stats__item
                    .stats__text Share
                    .stats__number
                      .stats__number-text 351
                // end stats
            // end content-header

            // begin goods
            ul.goods.content__list
              li.goods__item
                .goods__img
                h2.goods__title Heading
                .goods__text
                  p.
                    Phasellus facilisis, nunc in lacinia auctor, eros lacus aliquet velit, 
                    quis lobortis risus nunc nec nisi. Maecenas et turpis vitae velit 
                    volutpat porttitor a sit amet est. Uthasellus facilisis, nunc in lacinia auctor, 
                    eros lacus aliquet velit, quis lobortis risus nunc nec nisi.
              li.goods__item
                .goods__img
                h2.goods__title Heading
                .goods__text
                  p.
                    Phasellus facilisis, nunc in lacinia auctor, eros lacus aliquet velit, quis 
                    lobortis risus nunc nec nisi. Maecenas et turpis vitae velit volutpat 
                    porttitor a sit amet est. Uthasellus facilisis, nunc in lacinia auctor, 
                    eros lacus aliquet velit, quis lobortis risus nunc nec nisi.
              li.goods__item
                .goods__img
                h2.goods__title Heading
                .goods__text
                  p.
                    Phasellus facilisis, nunc in lacinia auctor, eros lacus 
                    aliquet velit, quis lobortis risus nunc nec nisi. Maecenas et 
                    turpis vitae velit volutpat porttitor a sit amet est. Uthasellus facilisis, 
                    nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi.
              li.goods__item.goods__button
                a(href="#").button Order
            // end goods

          // end content

          // begin sidebar
          aside.sidebar
          // end sidebar

    include ../modules/footer


    // scripts 
    script(src='js/scripts.min.js')

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Тестовое задание</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="path/to/image.jpg">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <!-- WRAPPER -->
    <div class="wrapper">
      <!-- begin header-->
      <header class="header">
        <div class="container">
          <div class="header__top"><a class="logo header__logo" href="#"><img class="logo__img" src="img/header/logo.svg" alt="Logotype"></a></div>
          <div class="header__content">
            <!-- begin product-->
            <div class="product">
              <div class="product__left">
                <div class="product__item">
                  <div class="product__text">Lorem Ipsum is simply dummy text</div>
                  <div class="product__img"></div>
                </div>
                <div class="product__item product__item--right-margin">
                  <div class="product__text">Lorem Ipsum is simply dummy text</div>
                  <div class="product__img"></div>
                </div>
                <div class="product__item">
                  <div class="product__text">Lorem Ipsum is simply dummy text</div>
                  <div class="product__img"></div>
                </div>
              </div>
              <div class="product__right">
                <div class="product__item">
                  <div class="product__img"></div>
                  <div class="product__text">Lorem Ipsum is simply dummy text</div>
                </div>
                <div class="product__item product__item--left-margin">
                  <div class="product__img"></div>
                  <div class="product__text">Lorem Ipsum is simply dummy text</div>
                </div>
                <div class="product__item">
                  <div class="product__img"></div>
                  <div class="product__text">Lorem Ipsum is simply dummy text</div>
                </div>
              </div>
            </div>
            <!-- end product-->
          </div>
        </div>
      </header>
      <!-- end header-->
      <main class="main">
        <div class="container main__container">
          <!-- begin content-->
          <div class="content">
            <!-- begin content-header-->
            <header class="content-header content__head">
              <div class="content-header__left">
                <div class="content-header__photo"></div>
                <div class="content-header__text">
                  <h1 class="title content-header__title">Lorem Ipsum is simply dummy text </h1>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been 
                    the industry's standard dummy text ever since 
                    the 1500s.
                  </p>
                </div>
              </div>
              <div class="content-header__right">
                <!-- begin stats-->
                <ul class="stats content-header__list">
                  <li class="stats__item">
                    <div class="stats__text">Like</div>
                    <div class="stats__number"> 
                      <div class="stats__number-text">557</div>
                    </div>
                  </li>
                  <li class="stats__item">
                    <div class="stats__text">Share</div>
                    <div class="stats__number">
                      <div class="stats__number-text">351</div>
                    </div>
                  </li>
                </ul>
                <!-- end stats-->
              </div>
            </header>
            <!-- end content-header-->
            <!-- begin goods-->
            <ul class="goods content__list">
              <li class="goods__item">
                <div class="goods__img"></div>
                <h2 class="goods__title">Heading</h2>
                <div class="goods__text">
                  <p>
                    Phasellus facilisis, nunc in lacinia auctor, eros lacus aliquet velit, 
                    quis lobortis risus nunc nec nisi. Maecenas et turpis vitae velit 
                    volutpat porttitor a sit amet est. Uthasellus facilisis, nunc in lacinia auctor, 
                    eros lacus aliquet velit, quis lobortis risus nunc nec nisi.
                  </p>
                </div>
              </li>
              <li class="goods__item">
                <div class="goods__img"></div>
                <h2 class="goods__title">Heading</h2>
                <div class="goods__text">
                  <p>
                    Phasellus facilisis, nunc in lacinia auctor, eros lacus aliquet velit, quis 
                    lobortis risus nunc nec nisi. Maecenas et turpis vitae velit volutpat 
                    porttitor a sit amet est. Uthasellus facilisis, nunc in lacinia auctor, 
                    eros lacus aliquet velit, quis lobortis risus nunc nec nisi.
                  </p>
                </div>
              </li>
              <li class="goods__item">
                <div class="goods__img"></div>
                <h2 class="goods__title">Heading</h2>
                <div class="goods__text">
                  <p>
                    Phasellus facilisis, nunc in lacinia auctor, eros lacus 
                    aliquet velit, quis lobortis risus nunc nec nisi. Maecenas et 
                    turpis vitae velit volutpat porttitor a sit amet est. Uthasellus facilisis, 
                    nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi.
                  </p>
                </div>
              </li>
              <li class="goods__item goods__button"><a class="button" href="#">Order</a></li>
            </ul>
            <!-- end goods-->
          </div>
          <!-- end content-->
          <!-- begin sidebar-->
          <aside class="sidebar"></aside>
          <!-- end sidebar-->
        </div>
      </main>
    </div>
    <!-- begin footer-->
    <footer class="footer">
      <div class="copyright">© 2014 Company Name. All rights reserved.</div>
    </footer>
    <!-- end footer-->
    <!-- scripts -->
    <script src="js/scripts.min.js"></script>
  </body>
</html>
